<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LOGIN HOME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .heading h1{
                text-align: left;
                background-size: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                background-color: dodgerblue;
                background-size: cover;
                margin: 0 auto;
                padding: 10px 30px;
                color: aliceblue; 
            }
            heading{
                
            }
            body{
                padding: 0;
                margin: 0;
                
           
                
                
            }
            
            .link{
                overflow: hidden;
                background-color: gainsboro;
                border-bottom: 1px solid #fff;
                font-family: Arial, Helvetica, sans-serif;
            }
            .link a{
                float: right;
                font-size: 16px;
                color:black;
                display: inline-block;
               
                text-align: center;
                padding: 16px 24px;
                text-decoration: none;
                
            }
            .link a:hover{
                color:dodgerblue;
            }
            .image{
                background: url("kv-en.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height:100%;
            }
      
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>BANK MANAGEMENT SYSTEM</h1>
        </div>
            
        <div class="link">  
           
          <a href="emp_login.jsp">EMPLOYEE</a> 
          <a href="manager_login.jsp">MANAGER</a>
          <a href="admin_login.jsp">ADMIN</a>
         
          
        </div>
        <img src="kv-en.jpg" style="width: 100%;height: 800px">
    </body>
</html>
